         92929 function calls (91591 primitive calls) in 101.472 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  101.472  101.472 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/main.py:20(main)
        1    0.000    0.000  101.224  101.224 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1503(mainloop)
        1  100.217  100.217  101.224  101.224 {method 'mainloop' of '_tkinter.tkapp' objects}
     3464    1.014    0.000    1.014    0.000 {method 'call' of '_tkinter.tkapp' objects}
      752    0.002    0.000    1.007    0.001 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1963(__call__)
        1    0.000    0.000    0.962    0.962 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:664(on_closing)
        1    0.000    0.000    0.926    0.926 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/messagebox.py:106(askokcancel)
        1    0.000    0.000    0.926    0.926 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/messagebox.py:71(_show)
        1    0.000    0.000    0.926    0.926 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/commondialog.py:32(show)
        1    0.000    0.000    0.165    0.165 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2326(__init__)
        1    0.165    0.165    0.165    0.165 {built-in method _tkinter.create}
        1    0.000    0.000    0.083    0.083 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:22(__init__)
        1    0.000    0.000    0.082    0.082 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:64(create_class_tabs)
        3    0.000    0.000    0.079    0.026 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:81(create_class_tab)
        3    0.000    0.000    0.075    0.025 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:337(update_student_lists)
       56    0.001    0.000    0.074    0.001 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:369(create_student_widget)
       56    0.000    0.000    0.047    0.001 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:449(get_student_image)
    556/2    0.001    0.000    0.037    0.019 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2664(destroy)
        1    0.000    0.000    0.036    0.036 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2386(destroy)
      556    0.001    0.000    0.027    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2647(__init__)
      492    0.000    0.000    0.018    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:506(__init__)
       56    0.000    0.000    0.017    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:3409(open)
       56    0.000    0.000    0.017    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:2250(resize)
       56    0.000    0.000    0.017    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:1265(copy)
       56    0.000    0.000    0.017    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageFile.py:186(load)
       56    0.015    0.000    0.015    0.000 {method 'decode' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.014    0.014 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:126(<lambda>)
        1    0.000    0.000    0.014    0.014 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:529(add_student_dialog)
      429    0.003    0.000    0.013    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1623(_substitute)
      632    0.000    0.000    0.011    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1715(configure)
      632    0.001    0.000    0.011    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1702(_configure)
     20/8    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap>:1390(_handle_fromlist)
     52/6    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
     16/6    0.000    0.000    0.011    0.002 {built-in method builtins.__import__}
     17/6    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap>:1349(_find_and_load)
     17/6    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      188    0.000    0.000    0.011    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:570(__init__)
        1    0.000    0.000    0.010    0.010 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1375(update_idletasks)
     17/6    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:911(_load_unlocked)
       56    0.000    0.000    0.010    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:344(preinit)
     15/5    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap_external>:993(exec_module)
      172    0.000    0.000    0.008    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1660(_log)
     16/6    0.000    0.000    0.007    0.001 {built-in method builtins.exec}
       56    0.000    0.000    0.006    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:3230(__init__)
      138    0.000    0.000    0.006    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:719(__init__)
      377    0.000    0.000    0.006    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/widgets.py:325(<lambda>)
     1918    0.003    0.000    0.006    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1544(_options)
       56    0.000    0.000    0.006    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:3482(_open_core)
       56    0.000    0.000    0.005    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageFile.py:113(__init__)
      172    0.000    0.000    0.005    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1686(handle)
       59    0.000    0.000    0.005    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:2208(info)
       15    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1066(get_code)
       59    0.000    0.000    0.005    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1529(info)
       56    0.000    0.000    0.005    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:754(_open)
      172    0.000    0.000    0.005    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1746(callHandlers)
      174    0.000    0.000    0.005    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1011(handle)
     4719    0.001    0.000    0.005    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1629(getint_event)
     5607    0.005    0.000    0.005    0.000 {method 'getint' of '_tkinter.tkapp' objects}
      112    0.000    0.000    0.004    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:195(call)
      172    0.000    0.000    0.004    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1266(emit)
      172    0.000    0.000    0.004    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1148(emit)
      113    0.000    0.000    0.004    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1517(debug)
       56    0.000    0.000    0.004    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageTk.py:92(__init__)
       15    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1187(get_data)
        1    0.000    0.000    0.003    0.003 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/GifImagePlugin.py:1(<module>)
      519    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.003    0.002 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:860(callit)
        2    0.000    0.000    0.003    0.002 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:743(append)
        2    0.000    0.000    0.003    0.001 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:3922(see)
     2904    0.001    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:106(_cnfmerge)
      172    0.000    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1137(flush)
       17    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        3    0.000    0.000    0.002    0.001 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/widgets.py:193(create_class_tab_widgets_with_photos)
       56    0.000    0.000    0.002    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageTk.py:170(paste)
        1    0.000    0.000    0.002    0.002 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:758(create_logs_tab)
        1    0.000    0.000    0.002    0.002 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:3635(__init__)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1291(create_module)
        2    0.002    0.001    0.002    0.001 {built-in method _imp.create_dynamic}
      308    0.000    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2565(grid_configure)
        1    0.000    0.000    0.002    0.002 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/BmpImagePlugin.py:1(<module>)
      172    0.002    0.000    0.002    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      172    0.000    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1645(makeRecord)
      429    0.001    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1570(nametowidget)
      172    0.001    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:298(__init__)
       56    0.000    0.000    0.002    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageTk.py:53(_pyimagingtkcall)
       57    0.002    0.000    0.002    0.000 {built-in method _io.open}
        1    0.000    0.000    0.002    0.002 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImagePalette.py:1(<module>)
      174    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:988(format)
      377    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2814(bbox)
      174    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:690(format)
       30    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
      318    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:3626(set)
    12816    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       56    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:4157(__init__)
      230    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2467(pack_configure)
        6    0.000    0.000    0.001    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/widgets.py:311(create_scrollable_frame)
       56    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:4096(__init__)
        1    0.000    0.000    0.001    0.001 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageMath.py:1(<module>)
      111    0.001    0.000    0.001    0.000 {built-in method posix.stat}
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:755(_compile_bytecode)
       56    0.000    0.000    0.001    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageTk.py:133(__del__)
      136    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:702(__init__)
       15    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
      556    0.001    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2617(_setup)
        1    0.000    0.000    0.001    0.001 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:1(<module>)
      172    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1611(findCaller)
      263    0.001    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1589(_register)
      179    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1831(_grid_configure)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1524(find_spec)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1495(_get_spec)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1597(find_spec)
      155    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1852(grid_columnconfigure)
       15    0.001    0.000    0.001    0.000 {built-in method _io.open_code}
      557    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:682(destroy)
        1    0.000    0.000    0.001    0.001 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:160(<lambda>)
        1    0.000    0.000    0.001    0.001 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/widgets.py:54(create_settings_tab)
      433    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:720(__call__)
        1    0.000    0.000    0.001    0.001 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:175(change_theme)
       14    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:623(__init__)
      174    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:622(formatTime)
        3    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:2810(__new__)
       49    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.000    0.000    0.001    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/attendance.py:325(get_all_students)
       13    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:782(focus_set)
    563/3    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:118(deepcopy)
     59/3    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:217(_deepcopy_dict)
        6    0.000    0.000    0.001    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/widgets.py:370(<lambda>)
        3    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:2791(_make_nmtuple)
       58    0.000    0.000    0.001    0.000 <frozen genericpath>:16(exists)
       18    0.000    0.000    0.001    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:672(on_tab_press)
      860    0.001    0.000    0.001    0.000 {method 'getboolean' of '_tkinter.tkapp' objects}
     2791    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      168    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:161(read)
      377    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1511(_getints)
      438    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1613(_root)
      265    0.000    0.000    0.000    0.000 {method 'deletecommand' of '_tkinter.tkapp' objects}
      575    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2765(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        9    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:665(__init__)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/JpegImagePlugin.py:1(<module>)
     2719    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      571    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       13    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:175(_type_check)
      429    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      173    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
       13    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:166(_type_convert)
        9    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:892(__init__)
     2352    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
     2609    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2300(wm_title)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2688(__init__)
      433    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1123(__new__)
       20    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:841(index)
      174    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/attendance.py:12(__init__)
      173    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:1014(load_end)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/scanner.py:13(__init__)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/attendance.py:34(load_data)
        2    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:741(emit)
     2036    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:528(__new__)
       46    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1412(bind)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:980(load_read)
      174    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py:674(get_event_loop)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:971(load_prepare)
       46    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1394(_bind)
     3148    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
1578/1574    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      174    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:674(formatMessage)
      174    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:668(usesTime)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py:714(new_event_loop)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/unix_events.py:63(__init__)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py:226(compile)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/selector_events.py:59(__init__)
      172    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py:280(_compile)
  142/134    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1038320e8}
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageFile.py:323(load_prepare)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:355(namedtuple)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
      173    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2396(readprofile)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      174    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:462(format)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:745(compile)
      271    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
      346    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:968(acquire)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:1080(__init__)
      172    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:170(<lambda>)
      560    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:460(<genexpr>)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:446(chunk_IHDR)
      575    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
       61    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
      760    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:201(crc)
      168    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:882(load)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:486(cache_from_source)
       56    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.new_block}
      174    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:455(_format)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:420(_getdecoder)
      336    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/_binary.py:94(i32be)
  467/466    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      346    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:975(release)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:555(__init__)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:587(_new)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:848(after)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:380(__init__)
      551    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      355    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       56    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.new}
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:380(__init__)
      336    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:560(im)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
      172    0.000    0.000    0.000    0.000 {built-in method _asyncio.current_task}
      168    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:1602(getim)
       56    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:467(chunk_IDAT)
      112    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/_util.py:9(is_path)
       24    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1883(grid_rowconfigure)
     1085    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      174    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:447(usesTime)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:615(_get_cached)
       56    0.000    0.000    0.000    0.000 {method 'copy' of 'ImagingCore' objects}
      174    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:383(getMessage)
       92    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      334    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      168    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       56    0.000    0.000    0.000    0.000 {method 'convert2' of 'ImagingCore' objects}
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:254(__set_name__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1206(path_stats)
      570    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      558    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      172    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:129(getLevelName)
      953    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      172    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1182(name)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:969(parse)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/attendance.py:465(get_attendance_count)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:578(_code)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:727(setup_gui_logging)
       57    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:392(inner)
      234    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
       57    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       18    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:390(__setitem__)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2897(create_window)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageOps.py:1(<module>)
      392    0.000    0.000    0.000    0.000 {built-in method _struct.unpack_from}
        9    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:234(_acquireLock)
      346    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:831(filter)
      173    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1485(current_thread)
       59    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/attendance.py:341(get_present_students)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2853(_create)
      168    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:452(_parse_sub)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/selector_events.py:118(_make_self_pipe)
        5    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:812(add)
       38    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:63(_stringify)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/BmpImagePlugin.py:56(_dib_accept)
       57    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      112    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:148(_crc32)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2265(wm_protocol)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1592(_get_spec)
      384    0.000    0.000    0.000    0.000 {method 'splitlist' of '_tkinter.tkapp' objects}
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:3388(_decompression_bomb_check)
      142    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/widgets.py:43(create_notebook)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:141(connect_settings_actions)
      504    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:513(__prepare__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2360(_loadtk)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:515(__getitem__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:694(Union)
      355    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PpmImagePlugin.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
      172    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      379    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageFile.py:598(_safe_read)
      494    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:327(setup_master)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:512(_parse)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:1851(__new__)
      370    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:806(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:912(__init__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:780(__init__)
     17/2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      174    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:516(_compile_info)
     17/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      504    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:579(size)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/_binary.py:60(i32le)
        1    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
       16    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      112    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:549(__init__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/selector_events.py:278(_add_reader)
       18    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:695(on_tab_release)
      172    0.000    0.000    0.000    0.000 {built-in method time.time}
      142    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       56    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
      173    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       56    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        6    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:452(trace_add)
        7    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/widgets.py:371(<lambda>)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/GimpGradientFile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageColor.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/widgets.py:382(change_theme)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_classify_pyc)
       56    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_decoder}
       59    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:231(_keep_alive)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageTk.py:144(__str__)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      142    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/GifImagePlugin.py:54(LoadingStrategy)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:703(_validate_timestamp_pyc)
      269    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1957(__init__)
      4/2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:37(_compile)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:959(grab_set)
        2    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:681(on_tab_motion)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:346(_destroy_temp_root)
      154    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       77    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
      112    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:410(__del__)
      504    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:172(_deepcopy_atomic)
      112    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
      280    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:583(mode)
      214    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:1269(__init__)
      114    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/widgets.py:395(bind_tab_dragging)
       56    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
      172    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        4    0.000    0.000    0.000    0.000 <frozen genericpath>:27(isfile)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py:410(__init__)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:692(deletecommand)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py:653(socketpair)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:737(__init__)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:104(Disposal)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:4479(add)
      112    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:742(_accept)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:488(theme_use)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:425(set)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:961(_get_mixins_)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:928(__init__)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1556(__and__)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageSequence.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1510(setLevel)
       85    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:1995(__init_subclass__)
       64    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       72    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:962(__eq__)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/import_att.py:16(__init__)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:517(register)
        8    0.000    0.000    0.000    0.000 {method 'globalsetvar' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:2149(getLogger)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1465(_clear_cache)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PaletteFile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py:783(get_event_loop_policy)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/functools.py:479(lru_cache)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:435(_register)
        5    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:42(_format_optdict)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:125(Blend)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       14    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:844(__setattr__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/BmpImagePlugin.py:52(_accept)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py:775(_init_event_loop_policy)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:3839(insert)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
      112    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:567(im)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1002(_find_data_type_)
        5    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:730(<genexpr>)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1103(winfo_children)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1377(getLogger)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/GifImagePlugin.py:69(_accept)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2431(__getattr__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:34(__init__)
      113    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:4112(__str__)
       18    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:79(_is_private)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/GimpPaletteFile.py:1(<module>)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2173(wm_iconname)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        3    0.000    0.000    0.000    0.000 <frozen os>:709(__getitem__)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PpmImagePlugin.py:49(_accept)
       23    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:779(__delattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1029(_find_new_)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       56    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingDecoder' objects}
        7    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:1215(__setattr__)
       56    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      102    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        5    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:1870(__init__)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageFile.py:263(<lambda>)
      102    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:647(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/functools.py:35(update_wrapper)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.socketpair}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        3    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:3717(register_extensions)
       17    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/_distutils_hack/__init__.py:102(find_spec)
       14    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:3706(register_extension)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/JpegImagePlugin.py:326(_accept)
       66    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:317(_get_default_root)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:180(get_key)
        6    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:3641(register_open)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:1174(__init__)
       55    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:157(__init__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:509(__init__)
        9    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:243(_releaseLock)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:2117(wm_geometry)
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageFile.py:93(_tilesort)
       56    0.000    0.000    0.000    0.000 {method 'isblock' of 'ImagingCore' objects}
        2    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
       56    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:188(close)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:1749(_get_protocol_attrs)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:104(__init__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:958(createLock)
      4/2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:178(getwidth)
       23    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:168(__getitem__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:592(__init__)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:693(set)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:234(register)
       18    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:59(_is_sunder)
       15    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:48(_is_dunder)
       45    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       25    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImagePalette.py:30(ImagePalette)
       17    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1278(winfo_screenwidth)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:345(_remove_dups_flatten)
        1    0.000    0.000    0.000    0.000 {method 'eval' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/BmpImagePlugin.py:63(BmpImageFile)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:69(__getitem__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/coroutines.py:10(_is_debug_mode)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:951(_check_for_existing_members_)
       34    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1538(_get_value)
       56    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:4114(__del__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/unix_events.py:1446(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageChops.py:1(<module>)
       56    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:2183(cast)
        7    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:1161(_is_dunder)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:38(_is_descriptor)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:277(__init__)
       11    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:261(get)
       19    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       19    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:262(_collect_parameters)
        5    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:216(_compile_charset)
       17    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 {method 'control' of 'select.kqueue' objects}
       23    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       18    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:70(_is_internal_class)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py:221(__init__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:262(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/commondialog.py:20(__init__)
        3    0.000    0.000    0.000    0.000 <frozen os>:791(encode)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py:36(__init__)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:344(__init__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:383(__init__)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/GifImagePlugin.py:78(GifImageFile)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:483(theme_names)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:892(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1428(_fixupParents)
       23    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       17    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:450(validate)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:3141(get)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1299(exec_module)
       13    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 {built-in method time.get_clock_info}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/JpegPresets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:1123(_generic_init_subclass)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1473(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py:671(__init__)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageMath.py:27(_Operand)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1497(__init__)
        9    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:176(append)
       21    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py:32(_format_optvalue)
       15    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 <frozen os>:1116(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/attendance.py:446(get_valid_class_codes)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:215(_fileobj_lookup)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:209(__init__)
        6    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:3679(register_save)
       12    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        6    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:3664(register_mime)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:124(RLock)
        2    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 <frozen os>:795(decode)
       11    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/unix_events.py:1458(set_event_loop)
       12    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'globalunsetvar' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1702(addHandler)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:379(PngStream)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:980(_find_data_repr_)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:403(_simple)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:429(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:208(_checkLevel)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:164(__len__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:317(_deduplicate)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:441(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:750(PngImageFile)
        5    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       17    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1741(__str__)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imagingtk.tkinit}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       12    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        4    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:372(_escape)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:250(iTXt)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/JpegImagePlugin.py:335(JpegImageFile)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1157(__init__)
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(get_filename)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:990(create_module)
       16    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py:2013(set_debug)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:575(isstring)
        2    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:3692(register_save_all)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1354(winfo_width)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        7    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:21(_fileobj_to_fd)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:472(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:156(ChunkStream)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py:707(set_event_loop)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1254(winfo_screenheight)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PpmImagePlugin.py:163(PpmPlainDecoder)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:1152(winfo_height)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1369(disable)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:206(_init)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageSequence.py:24(Iterator)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:2816(<genexpr>)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:251(__init__)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/gui.py:735(TextHandler)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:256(match)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:329(_get_temp_root)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py:421(__str__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:63(__init__)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/GimpGradientFile.py:67(GradientFile)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:277(PngInfo)
        5    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:1273(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PaletteFile.py:22(PaletteFile)
        1    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:2000(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/GifImagePlugin.py:643(_Frame)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PpmImagePlugin.py:57(PpmImageFile)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1179(__init__)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:811(__init__)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:113(__init__)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:77(__init__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:2876(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/GimpPaletteFile.py:24(GimpPaletteFile)
        3    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/Image.py:3738(register_decoder)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/BmpImagePlugin.py:321(BmpRleDecoder)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1323(append)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/commondialog.py:29(_fixresult)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:373(_RewindState)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:433(_get_iscased)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1033(setFormatter)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/ImageOps.py:417(SupportsGetMesh)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/BmpImagePlugin.py:397(DibImageFile)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/functools.py:965(__init__)
        2    0.000    0.000    0.000    0.000 {method 'detach' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:1148(_Frame)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:443(__init__)
        1    0.000    0.000    0.000    0.000 {method 'interpaddr' of '_tkinter.tkapp' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py:729(is_running)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/attendance_app/export.py:10(__init__)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:1124(_idat)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/GimpGradientFile.py:115(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PpmImagePlugin.py:300(PpmDecoder)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py:2010(get_debug)
        1    0.000    0.000    0.000    0.000 /Users/colesnipes/BluetoothAttendanceApplication/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py:1135(_fdat)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/functools.py:970(__set_name__)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1280(__init__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/commondialog.py:52(_test_callback)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1631(main_thread)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:272(get_map)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py:538(_check_closed)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.12/3.12.8/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/commondialog.py:26(_fixoptions)


